<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Home</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="w-100 h-screen overflow-hidden">
    <div
      class="behind absolute h-screen w-4/6 right-0 top-0 custom-bg-yellow"
      style="z-index: -1"
    ></div>
    <!-- component -->
    <nav class="w-full bg-transparent">
      <div
        class="container px-20 mx-auto flex flex-col md:flex-row justify-center items-center"
      >
        <div class="logo w-full md:w-40 flex justify-center md:justify-start">
          <a href="index.html">
            <h1 class="font-bold text-2xl">Tailwind</h1>
          </a>
        </div>
        <div
          class="menu-items px-4 py-1 w-full flex justify-center items-center md:justify-end md:px-0"
        >
          <a
            href="index.html"
            class="menu-link active font-semibold mx-1 px-4 py-2 rounded-bl rounded-tr bg-transparent text-sm"
            >Home</a
          >
          <a
            href="portfolio.html"
            class="menu-link font-semibold mx-1 px-4 py-2 rounded-bl rounded-tr bg-transparent text-sm"
            >Portfolio</a
          >
          <a
            href="about.html"
            class="menu-link font-semibold mx-1 px-4 py-2 rounded-bl rounded-tr bg-transparent text-sm"
            >About Us</a
          >
        </div>
      </div>
    </nav>

    <main class="w-100 h-full">
      <div class="grid grid-cols-12 gap-4 px-12 lg:px-20 py-32">
        <div class="col-span-12 lg:col-span-6">
          <div class="animate__animated animate__fadeInLeft animate__slow">
            <h1 class="text-2xl lg:text-4xl font-bold">Title Development</h1>
            <p class="mt-4">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
              dolore placeat aliquid commodi dolorum, sint iusto est amet quae,
              deleniti sapiente repudiandae natus rem fuga error aperiam hic
              soluta nobis quia reiciendis!. Lorem ipsum dolor, sit amet
              consectetur adipisicing elit. Optio nulla officiis corporis!
            </p>
          </div>
        </div>
        <div class="col-span-12 lg:col-span-6 hidden lg:block">
          <div
            class="w-100 h-full rounded-lg overflow-hidden animate__animated animate__fadeInRight animate__slow"
          >
            <img
              src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
              alt=""
            />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
