<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Portfolio</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body
    class="w-100 h-full pb-10 lg:pb-0 lg:h-screen lg:overflow-hidden"
    style="background: #fafafa"
  >
    <div
      class="behind absolute h-full w-7/12 right-0 top-0 custom-bg-yellow"
      style="z-index: -1"
    ></div>
    <!-- component -->
    <nav class="w-full bg-transparent">
      <div
        class="container px-20 mx-auto flex flex-col md:flex-row justify-center items-center"
      >
        <div class="logo w-full md:w-40 flex justify-center md:justify-start">
          <a href="index.html">
            <h1 class="font-bold text-2xl">Tailwind</h1>
          </a>
        </div>
        <div
          class="menu-items px-4 py-1 w-full flex justify-center items-center md:justify-end md:px-0"
        >
          <a
            href="index.html"
            class="menu-link font-semibold mx-1 px-4 py-2 rounded-bl-lg rounded-tr-lg bg-transparent text-sm"
            >Home</a
          >
          <a
            href="portfolio.html"
            class="menu-link active font-semibold mx-1 px-4 py-2 rounded-bl-lg rounded-tr-lg bg-transparent text-sm"
            >Portfolio</a
          >
          <a
            href="about.html"
            class="menu-link font-semibold mx-1 px-4 py-2 rounded-bl-lg rounded-tr-lg bg-transparent text-sm"
            >About Us</a
          >
        </div>
      </div>
    </nav>

    <main class="w-100 h-full">
      <div class="grid grid-cols-12 gap-4 px-20 pt-20 pb-12">
        <div class="col-span-12 text-center">
          <h1
            class="text-2xl lg:text-4xl font-bold animate__animated animate__fadeIn animated__slower"
          >
            Our Latest Project
          </h1>
        </div>
      </div>
      <div
        class="grid grid-cols-12 gap-3 lg:gap-4 px-12 lg:px-12 xl:px-20 py-2"
      >
        <div class="col-span-12 md:col-span-4 flex justify-center">
          <div
            class="my-card bg-gray-50 w-11/12 rounded overflow-hidden transition duration-300 ease-in-out hover:shadow-xl cursor-pointer border border-gray-200 animate__animated animate__fadeInUp pb-4"
          >
            <div class="img-wrapper w-full">
              <img
                src="assets/img/sisparsip-frame.jpg"
                alt="simpur"
                class="object-cover"
              />
            </div>
            <div
              class="content px-10 py-1 flex flex-col items-center justify-center"
            >
              <h2 class="lg:text-2xl font-semibold">SISPARSIP</h2>
              <h2 class="text-xs lg:text-base text-center">
                Sistem Pengarsipan
              </h2>
              <a
                href="assets/porto/portfolio-sisparsip.pdf"
                target="_blank"
                class="button text-xs lg:text-sm custom-bg-yellow px-2 py-1 lg:px-3 lg:py-1 mt-2 rounded-lg hover:shadow-lg hover:font-semibold"
              >
                See More
              </a>
            </div>
          </div>
        </div>
        <div class="col-span-12 md:col-span-4 flex justify-center">
          <div
            class="my-card bg-gray-50 w-11/12 rounded overflow-hidden transition duration-300 ease-in-out hover:shadow-xl cursor-pointer border border-gray-200 animate__animated animate__fadeInUp pb-4"
          >
            <div class="img-wrapper w-full">
              <img
                src="assets/img/simpur-frame.jpg"
                alt="simpur"
                class="object-cover"
              />
            </div>
            <div
              class="content px-10 py-1 flex flex-col items-center justify-center"
            >
              <h2 class="lg:text-2xl font-semibold">SIMPUR</h2>
              <h2 class="text-xs lg:text-base text-center">
                Sistem Penilaian Skripsi
              </h2>
              <a
                href="assets/porto/portfolio-simpur.pdf"
                target="_blank"
                class="button text-xs lg:text-sm custom-bg-yellow px-2 py-1 lg:px-3 lg:py-1 mt-2 rounded-lg hover:shadow-lg hover:font-semibold"
              >
                See More
              </a>
            </div>
          </div>
        </div>
        <div class="col-span-12 md:col-span-4 flex justify-center">
          <div
            class="my-card bg-gray-50 w-11/12 rounded overflow-hidden transition duration-300 ease-in-out hover:shadow-xl cursor-pointer border border-gray-200 animate__animated animate__fadeInUp pb-4"
          >
            <div class="img-wrapper w-full">
              <img
                src="assets/img/travelq-frame.jpg"
                alt="simpur"
                class="object-cover"
              />
            </div>
            <div
              class="content px-10 py-1 flex flex-col items-center justify-center"
            >
              <h2 class="lg:text-2xl font-semibold">TRAVELQ</h2>
              <h2 class="text-xs lg:text-base text-center">Website Travel</h2>
              <a
                href="assets/porto/portfolio-travelq.pdf"
                target="_blank"
                class="button text-xs lg:text-sm custom-bg-yellow px-2 py-1 lg:px-3 lg:py-1 mt-2 rounded-lg hover:shadow-lg hover:font-semibold"
              >
                See More
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
